# YouTube API Configuration
YOUTUBE_API_KEY=your_youtube_api_key_here
CLIENT_SECRETS_FILE=client_secret.json

# MariaDB Configuration
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
DB_PORT=3306

# File Paths
SUBTITLES_FOLDER_PATH=Documents/cover/subtitle_project
TAG_REPLACEMENT_CSV=/path/to/tag_replacement.csv
